PASS	Basic Statistics	Snake11_R2_pythonhuman_removed.fastq
PASS	Per base sequence quality	Snake11_R2_pythonhuman_removed.fastq
PASS	Per tile sequence quality	Snake11_R2_pythonhuman_removed.fastq
PASS	Per sequence quality scores	Snake11_R2_pythonhuman_removed.fastq
FAIL	Per base sequence content	Snake11_R2_pythonhuman_removed.fastq
FAIL	Per sequence GC content	Snake11_R2_pythonhuman_removed.fastq
PASS	Per base N content	Snake11_R2_pythonhuman_removed.fastq
WARN	Sequence Length Distribution	Snake11_R2_pythonhuman_removed.fastq
FAIL	Sequence Duplication Levels	Snake11_R2_pythonhuman_removed.fastq
WARN	Overrepresented sequences	Snake11_R2_pythonhuman_removed.fastq
PASS	Adapter Content	Snake11_R2_pythonhuman_removed.fastq
FAIL	Kmer Content	Snake11_R2_pythonhuman_removed.fastq
